1532346799118	Move file
1532351471727	Rename type 'UserActuib'
1532435763874	Delete element
1532587367635	Delete element
1532596753980	Delete elements
1532598932075	Rename resource 'mapper.xml'
1532600036772	Copy compilation units
1532600074994	Copy compilation units
1532606962886	Delete element
1532607600832	Delete elements
1532607619744	Delete elements
1532609473591	Delete element
1532611353020	Rename resource 'Usermapper.xml'
1532615601027	Delete element
1532615655977	Delete elements
1532616314332	Delete elements
1532616763438	Delete element
1532616776218	Rename resource 'NewFile.xml'
1532616925379	Delete element
1532616928778	Delete element
1532617079172	Delete elements
1532617101322	Delete element
1532617272301	Rename resource 'applicationContext.xml'
1532617326328	Delete element
1532685118504	Delete element
1532685140549	Move folder
1532685151126	Move folder
1532690015609	Copy file
1532790732751	Copy file
